[nfs]
172.31.32.130 ansible_ssh_user='ec2-user'

[webservers]
172.31.37.100 ansible_ssh_user='ec2-user'
172.31.39.234 ansible_ssh_user='ec2-user'

[db]
172.31.45.164 ansible_ssh_user='ubuntu' 

[lb]
172.31.43.64 ansible_ssh_user='ubuntu'