# - hosts: all
#   name: Include dynamic variables
#   vars_files:
#     - ../static-assignments/common.yml
#     - ../dynamic-assignments/env-vars.yml
#   tags:
#     - always

# - hosts: webservers
#   name: Webserver assignment
#   tasks:
#     - import_playbook: ../static-assignments/webservers.yml

- name: Loadbalancers assignment
  hosts: lb
  tasks:
    - import_playbook: ../static-assignments/loadbalancers.yml
  when: load_balancer_is_required
